<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de validaciones</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        #franja {
            background-color: #a68a72;
            height: 60px;
            width: 100%;
        }

        footer {
            background-color: #a68a72;
            color: white;
            text-align: center;
            padding: 20px 0;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body>
    <center>
        <div id="franja"><h1>Banco de Agricultura Salvadoreño SA de CV</h1> 
    <h2>Tabla de validaciones</h2>
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Correo Electrónico</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Juan Pérez</td>
                <td>juan@gmail.com</td>
            </tr>
            <tr>
                <td>Maria López</td>
                <td>maria@gmail.com</td>
            </tr>
            <tr>
                <td>Carlos García</td>
                <td>carlos@gmail.com</td>
            </tr>
            <tr>
                <td>Brandon Sanchez</td>
                <td>2021brandonsanchez@gmail.com</td>
            </tr>
        </tbody>
    </table>
    <button id="boton-volver" class="btn btn-outline-dark" onclick="window.location.href = 'VLD.html';">Volver</button>
    <footer>
        Banco de Agricultura Salvadoreño SA de CV
    </footer>
</body>
</html>

